################# APP #################
APP_APP_ENVIRONMENT=debug
APP_APP_LOG_LEVEL=debug

################# SERVER #################
APP_SERVER_PORT=8080
APP_SERVER_MODE=debug
APP_SERVER_READ_TIMEOUT=10s
APP_SERVER_WRITE_TIMEOUT=10s

################# POSTGRES DATABASE #################
APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=5432
APP_DATABASE_USER=
APP_DATABASE_PASSWORD=
APP_DATABASE_NAME=
APP_DATABASE_SSL_MODE=disable
APP_DATABASE_MAX_OPEN_CONNS=25
APP_DATABASE_MAX_IDLE_CONNS=10
APP_DATABASE_CONN_MAX_LIFETIME=60m
APP_DATABASE_LOG_LEVEL=info

################# REDIS #################
APP_REDIS_HOST=localhost
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=
APP_REDIS_DATABASE=0
APP_REDIS_POOL_SIZE=10

################# JWT #################
APP_JWT_SECRET=super-secret
APP_JWT_REFRESH_SECRET=super-refresh-secret
APP_JWT_ACCESS_TOKEN_DURATION=15m
APP_JWT_REFRESH_TOKEN_DURATION=24h
